:root {
    --primary-color: #bfcba8;
    --secondary-color: #5b8a72;
    --tertiary-color:#464f41;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head, .foot, .head-nav {
    justify-content: space-around;
    text-align: center;
    height: 150px;
    background-color: var(--primary-color);
}

.foot{
  height: auto;
}

.head-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

h1 {
    font-size: 100px;
    color: var(--secondary-color);
    text-decoration: none;
}

.footh2 {
  justify-content: space-around;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.copy {
  justify-content: space-around;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.button {
    border: 3px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 15px;
    background-color: var(--tertiary-color);
}

label {
    font-size: 25px;

}

.input, .found-books, .results {
   border: 8px solid var(--tertiary-color);
   background-color: var(--secondary-color);
   text-align: center;
}

.input {
        background-image: url("../images/photo-1481627834876-b7833e8f5570.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
}

/* placeholder for list */
.books-list {
    border: 4px solid var(--tertiary-color);
    background-color: var(--primary-color);
    /* margin: 10%; */
    text-align: center;
}

.column{
    border:2px solid var(--tertiary-color);
}


#mapid { height: 180px; }

h4 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}

a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
  position: absolute;
  width: 33.3333%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.map {
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}

.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}


  .map-container {
    align-items: center;
    position: relative;
    height: 400px;
    width: 100%;
    border: black solid 9px ;
    padding: 5px;
  }
  .listings .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-decoration: none;
    padding:2px;
  }
  
  .listings .item:last-child { border-bottom: none; }
  
  .listings .item .title {
    display: block;
    color: #00853e;
    font-weight: 700;
  }
  
  .listings .item .title small { font-weight: 400; }
  

  
  .listings .item.active .title,
  .listings .item .title:hover { color: #8cc63f; }
  
  .listings .item.active {
    background-color: #f8f8f8;
  }
  
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  
  ::-webkit-scrollbar-track {
    background: none;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #00853e;
    border-radius: 0;
  }
  
  .clearfix { display: block; }
  
  .clearfix::after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  /* Marker tweaks */
.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding: 0;
  width: 180px;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h3 {
  background: #91c949;
  color: #fff;
  margin: 0;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  display: block;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}

.grid-padding-x{
    padding:10px;
}

/* card styling */
.card{
    text-align: center;
    background-color: var(--secondary-color);
    border: 3px solid black;
    border-radius: 15px;
}
.card-divider{
    text-align: center;
    background-color: var(--tertiary-color);
    color:var(--primary-color);
}
.card-section{
    text-align: left;
    color:var(--primary-color);
}
